MONGO_USERNAME=app
MONGO_PASSWORD=12345

PORT=8080
GRPC_PORT=50051
TIME_ADDITION_MS=10
TIME_SUBTRACTION_MS=10
TIME_MULTIPLICATION_MS=10
TIME_DIVISION_MS=10
RESET_TASK_DURATION=1m
JWT_SECRET=secret
JWT_EXP=24h
JWT_NBF=1ms

COMPUTING_POWER=10
RETRY_COUNT=5