PORT=3701

PATH_CALC="/api/v1/calculate"
PATH_GET="/api/v1/expressions"
PATH_TASK="/internal/task"

TIME_ADDITION_MS=1000
TIME_SUBTRACTION_MS=2000
TIME_MULTIPLICATION_MS=4000
TIME_DIVISION_MS=8000

COMPUTING_POWER=5
MAX_AGENT_ERRORS=10
AGENT_PERIODICITY=100
